sonar.projectKey=backend-analyse
sonar.sourceEncoding=UTF-8
sonar.projectName=backend-analyse
sonar.login=admin
sonar.password=admin123
sonar.java.binaries=target/classes,target/test-classes
#sonar.token=sqa_b64191e3eaee51b369c58ddcd8c90b9adde60098