sonar.projectKey=frontend-analyse
sonar.sourceEncoding=UTF-8
sonar.projectName=frontend-analyse
sonar.projectBaseDir=D:/sirine/openclassrooms/projet_10/projet10_git/Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD/front
