sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.qualitygate.wait=true